<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMasterPage.master.cs" Inherits="freshCart.adminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
	<title>FreshCart | Grocery and Organic Food Shop</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png"/>
    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css"/>
    <link rel="stylesheet" href="assets/css/plugin/plugins.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <link rel="stylesheet" href="assets/css/uploadProduct.css"/>
    
    <link href="assets/css/loader.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <!-- ::::::  Start Header Section  ::::::  -->
        <header>
            <!--  Start Large Header Section   -->
            <div class="header d-none d-lg-block">
                <!-- Start Header Top area -->
                <div class="header__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="header__top-content d-flex justify-content-between align-items-center">
                                    <div class="header__top-content--left">
                                        <span>Free Delivery: Take advantage of our time to save event</span>
                                    </div>
                                    <ul class="header__top-content--right user-set-role d-flex">
                                        <li class="user-currency pos-relative">
                                            <a class="user-set-role__button" href="#" data-toggle="dropdown" aria-expanded="false">Select Language<i class="fal fa-chevron-down"></i></a>
                                            <ul class="expand-dropdown-menu dropdown-menu" >
                                                <li><a href="#">English</a></li>
                                            </ul>
                                        </li>
                                        <li class="user-info pos-relative">
                                            <a class="user-set-role__button" href="#" data-toggle="dropdown" aria-expanded="false" >Select Currency <i class="fal fa-chevron-down"></i></a>
                                            <ul class="expand-dropdown-menu dropdown-menu" >
                                                <li><a href="#">PKR</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- Start Header Top area -->

                <!-- Start Header Center area -->
                <div class="header__center sticky-header p-tb-10">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 d-flex justify-content-between align-items-center">
                                <!-- Start Logo -->
                                <div class="header__logo">
                                    <a href="home.aspx" class="header__logo-link img-responsive">
                                        <img class="header__logo-img img-fluid" src="assets/img/logo/logo.png" alt=""/>
                                    </a>
                                </div> <!-- End Logo -->
                                 <!-- Start Header Menu -->
                                 <div class="header-menu">
                                    <nav>
                                        <ul class="header__nav">
                                            <!--Start Single Nav link-->
                                            <li class="header__nav-item pos-relative">
                                                <a href="adminView.aspx" class="header__nav-link">View</a>
                                                <span class="menu-label menu-label--red">New</span>
                                            </li> <!-- End Single Nav link-->
            
                                            <li class="header__nav-item pos-relative"> </li>
                                            <li class="header__nav-item pos-relative"> </li>

                                            <!--Start Single Nav link-->
                                            <li class="header__nav-item pos-relative">
                                                <a href="#" class="header__nav-link">Add <i class="fal fa-chevron-down"></i></a>
                                                <!--Single Dropdown Menu-->
                                                <ul class="dropdown__menu pos-absolute">
                                                    <li class="dropdown__list"><a href="uploadProduct.aspx" class="dropdown__link">Product</a></li>
                                                    <li class="dropdown__list pos-relative">
                                                        <a href="uploadSupplier.aspx" class="dropdown__link">Supplier</a>
                                                    </li>
                                                </ul>
                                                <!--Single Dropdown Menu-->
                                            </li> <!-- End Single Nav link-->
            
                                            <li class="header__nav-item pos-relative"> </li>
                                            <li class="header__nav-item pos-relative"> </li>

                                            <li class="header__nav-item pos-relative">
                                                <a href="#" class="header__nav-link">Remove<i class="fal fa-chevron-down"></i></a>
                                                <!--Single Dropdown Menu-->
                                                <ul class="dropdown__menu pos-absolute">
                                                    <li class="dropdown__list"><a href="RemoveProduct.aspx" class="dropdown__link">Product</a></li>
                                                    <li class="dropdown__list pos-relative">
                                                        <a href="Remove supplier.aspx" class="dropdown__link">Supplier</a>
                                                    </li>
                                                    <li class="dropdown__list pos-relative">
                                                        <a href="restrictCustomer.aspx" class="dropdown__link">Customer</a>
                                                    </li>
                                                </ul>
                                                <!--Single Dropdown Menu-->
                                            </li> <!-- End Single Nav link-->

                                            <li class="header__nav-item pos-relative"> </li>
                                            <li class="header__nav-item pos-relative"> </li>

                                            <li class="header__nav-item pos-relative">
                                                <a href="#" class="header__nav-link">Order<i class="fal fa-chevron-down"></i></a>
                                                <!--Single Dropdown Menu-->
                                                <ul class="dropdown__menu pos-absolute">
                                                    <li class="dropdown__list"><a href="Ordered.aspx" class="dropdown__link">Delivered</a></li>
                                                </ul>
                                                <!--Single Dropdown Menu-->
                                            </li> <!-- End Single Nav link-->

                                        
                                            <li class="header__nav-item pos-relative"> </li>
                                            <li class="header__nav-item pos-relative"> </li>

                                            <!--Start Single Nav link-->
                                            <li class="header__nav-item pos-relative">
                                                    <a href="Coupon.aspx" class="header__nav-link">Coupon</a>
                                            </li> <!-- End Single Nav link-->
                                        </ul>
                                    </nav>
                                </div> <!-- End Header Menu -->
                                <!-- Start Wishlist-AddCart -->
                                <ul class="header__user-action-icon">
                                    <!-- Start Header Wishlist Box -->
                                    <li>
                                        <a href="adminMyAccount.aspx">
                                            <i class="icon-users"></i>
                                        </a>
                                    </li> <!-- End Header Wishlist Box -->
                               
                                    <!-- Start Header Add Cart Box -->
                                    <li>
                                        <!--#offcanvas-add-cart__box-->
                                        
                                    </li> <!-- End Header Add Cart Box -->
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div> <!-- End Header Center area -->             
            </div> <!--  End Large Header Section  -->

            <!--  Start Mobile Header Section   -->
        <div class="header__mobile mobile-header--1 d-block d-lg-none p-tb-20">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <ul class="header__mobile--leftside d-flex align-items-center justify-content-start">
                            <li>
                                <div class="header__mobile-logo">
                                    <a href="index.html" class="header__mobile-logo-link">
                                        <img src="assets/img/logo/logo.png" alt="" class="header__mobile-logo-img"/>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <!-- Start User Action -->
                        <ul class="header__mobile--rightside header__user-action-icon  d-flex align-items-center justify-content-end"> 
                            <!-- Start Header  order box-->
                            
                            <li><a href="#offcanvas-mobile-menu" class="offcanvas-toggle"><i class="far fa-bars"></i></a></li>

                        </ul>   <!-- End User Action -->
                    </div>
                </div>
                
            </div>
        </div> <!--  Start Mobile Header Section   -->

        <!--  Start Mobile-offcanvas Menu Section   -->
        <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
            <div class="offcanvas__top">
                <span class="offcanvas__top-text"></span>
                <button class="offcanvas-close"><i class="fal fa-times"></i></button>
            </div>
            
            <div class="offcanvas-inner">
                <ul class="user-set-role d-flex justify-content-between m-tb-15">
                    <li class="user-currency pos-relative">
                        <a class="user-set-role__button" href="#" data-toggle="dropdown" aria-expanded="false">Select Language<i class="fal fa-chevron-down"></i></a>
                        <ul class="expand-dropdown-menu dropdown-menu" >
                            <li><a href="#"><img src="assets/img/icon/flag/icon_usa.png" alt=""/>English</a></li>
                        </ul>
                    </li>
                    <li class="user-info pos-relative">
                        <a class="user-set-role__button" href="#" data-toggle="dropdown" aria-expanded="false" >Select Currency <i class="fal fa-chevron-down"></i></a>
                        <ul class="expand-dropdown-menu dropdown-menu" >
                            <li><a href="#">PKR</a></li>
                        </ul>
                    </li>
                </ul>
				<!--DIsplay boarder-->
                        <div class="header-menu-vertical pos-relative m-t-30">
                            <h1 class="menu-title"/>
                        </div>
                
                 <!-- Start Mobile User Action -->
                <ul class="header__user-action-icon m-tb-15 text-center">
                    <!-- Start Header Wishlist Box -->
                    <li>
                        <a href="adminMyAccount.aspx">
                            <i class="icon-users"></i>
                        </a>
                    </li> <!-- End Header Wishlist Box -->
                    <!-- Start Header Add Cart Box -->
                </ul>  <!-- End Mobile User Action -->
                <div class="offcanvas-menu">
                    <ul>
                        <li><a href="adminView.aspx"><span>view</span></a></li>
                        <li>
                            <a href="Ordered.aspx"><span>Order queue</span></a>
                        </li>
						
                        <li>
                            <a href="#"><span>Add</span></a>
                            <ul class="sub-menu">
                                <li><a href="uploadProduct.aspx">Product</a></li>
                                <li><a href="uploadSupplier.aspx">Supplier </a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><span>Remove</span></a>
                            <ul class="sub-menu">
                                <li><a href="RemoveProduct.aspx">Product</a></li>
                                <li><a href="Remove supplier.aspx">Supplier</a></li>
                                <li><a href="restrictCustomer.aspx">Customer</a></li>
                            </ul>
                        </li>
                        <li><a href="Coupon.aspx" >Coupon</a></li>
                    </ul>
                </div>
            </div>
            <ul class="offcanvas__social-nav m-t-50">
                <li class="offcanvas__social-list"><a href="https://web.facebook.com/fazeelkhalid.fazeelkhalid/" class="offcanvas__social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="offcanvas__social-list"><a href="https://twitter.com/adilhamza_" class="offcanvas__social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="offcanvas__social-list"><a href="mailto:fazeelkhalid9@gmail.com" class="offcanvas__social-link"><i class="fab fa-youtube"></i></a></li>
                <li class="offcanvas__social-list"><a href="mailto:adil.hamza2212@gmail.com" class="offcanvas__social-link"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
        </div> <!--  End Mobile-offcanvas Menu Section   -->
        
            <!--  Start Popup Add Cart  -->
            <div  id="offcanvas-add-cart__box" class="offcanvas offcanvas-cart offcanvas-add-cart">
                <div class="offcanvas__top">
                    <span class="offcanvas__top-text"><i class="icon-shopping-cart"></i>Cart</span>
                    <button class="offcanvas-close"><i class="fal fa-times"></i></button>
                </div>
                <!-- Start Add Cart Item Box-->
                <ul class="offcanvas-add-cart__menu">
                    <!-- Start Single Add Cart Item-->
                    <li class="offcanvas-add-cart__list pos-relative d-flex align-items-center justify-content-between ">
                        <div class="offcanvas-add-cart__content d-flex align-items-start m-r-10">
                            <div class="offcanvas-add-cart__img-box pos-relative">
                                <a href="#" class="offcanvas-add-cart__img-link img-responsive">
                                    <img src="assets/img/product/size-small/product-home-1-img-1.jpg" alt="" class="add-cart__img"/></a>
                                <span class="offcanvas-add-cart__item-count pos-absolute">2x</span>
                            </div>
                            <div class="offcanvas-add-cart__detail">
                                <a href="product-single-default.html" class="offcanvas-add-cart__link">Eggs</a>
                                <span class="offcanvas-add-cart__price">120.00 RS</span>
                                <span class="offcanvas-add-cart__info">1 dozen</span>
                            </div>
                        </div>
                        <button class="offcanvas-add-cart__item-dismiss"><i class="fal fa-times"></i></button>
                    </li> <!-- Start Single Add Cart Item-->
                
				    <!-- Start Single Add Cart Item-->
                    <li class="offcanvas-add-cart__list pos-relative d-flex align-items-center justify-content-between">
                        <div class="offcanvas-add-cart__content d-flex  align-items-start m-r-10">
                            <div class="offcanvas-add-cart__img-box pos-relative">
                                <a href="#" class="offcanvas-add-cart__img-link img-responsive">
                                    <img src="assets/img/product/size-small/product-home-1-img-2.jpg" alt="" class="add-cart__img"/></a>
							    <span class="offcanvas-add-cart__item-count pos-absolute">2x</span>
                            </div>
                            <div class="offcanvas-add-cart__detail">
                                <a href="product-single-default.html" class="offcanvas-add-cart__link">Onion</a>
                                <span class="offcanvas-add-cart__price">129.00 RS</span>
                                <span class="offcanvas-add-cart__info">2 kg</span>
                            </div>
                        </div>
                        <button class="offcanvas-add-cart__item-dismiss"><i class="fal fa-times"></i></button>
                    </li> <!-- Start Single Add Cart Item-->
                </ul> <!-- Start Add Cart Item Box-->
			
                <!-- Start Add Cart Checkout Box-->
                <div class="offcanvas-add-cart__checkout-box-bottom">
                    <!-- Start offcanvas Add Cart Checkout Info-->
                    <ul class="offcanvas-add-cart__checkout-info">
                        <!-- Start Single Add Cart Checkout Info-->
                        <li class="offcanvas-add-cart__checkout-list">
                            <span class="offcanvas-add-cart__checkout-left-info">Subtotal</span>
                            <span class="offcanvas-add-cart__checkout-right-info">498.00 RS</span>
                        </li> <!-- End Single Add Cart Checkout Info-->
                        <!-- Start Single Add Cart Checkout Info-->
                        <li class="offcanvas-add-cart__checkout-list">
                            <span class="offcanvas-add-cart__checkout-left-info">Shipping</span>
                            <span class="offcanvas-add-cart__checkout-right-info">69.72 RS</span>
                        </li> <!-- End Single Add Cart Checkout Info-->
                        <!-- Start Single Add Cart Checkout Info-->
                        <li class="offcanvas-add-cart__checkout-list">
                            <span class="offcanvas-add-cart__checkout-left-info">Taxes</span>
                            <span class="offcanvas-add-cart__checkout-right-info">0.00 RS</span>
                        </li> <!-- End Single Add Cart Checkout Info-->
                        <!-- Start Single Add Cart Checkout Info-->
                        <li class="offcanvas-add-cart__checkout-list">
                            <span class="offcanvas-add-cart__checkout-left-info">Total</span>
                            <span class="offcanvas-add-cart__checkout-right-info">567.72 RS</span>
                        </li> <!-- End Single Add Cart Checkout Info-->
                    </ul> <!-- End offcanvas Add Cart Checkout Info-->

                    <div class="offcanvas-add-cart__btn-checkout">
                        <a href="#" class="btn btn--block btn--radius btn--box btn--black btn--black-hover-green btn--large btn--uppercase font--bold">Checkout</a>
                    </div>
                </div> <!-- End Add Cart Checkout Box-->
            </div> <!-- End Popup Add Cart -->

            <div class="offcanvas-overlay"></div>
        </header>  <!-- :::::: End Header Section ::::::  -->  
 
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    
    <!-- ::::::  Start  Footer ::::::  -->
    <footer class="footer m-t-100">
        <div class="container">
            <!-- Start Footer Top Section --> 
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="home.aspx" class="footer__logo-link">
                                    <img src="assets/img/logo/logo.png" alt="" class="footer__logo-img"/>
                                </a>
                            </div>
                            <ul class="footer__address">
                                <li class="footer__address-item"><i class="fa fa-home"></i>No: FAST NUCES 852 Block B Faisal Town Lahore</li>
                                <li class="footer__address-item"><i class="fa fa-phone-alt"></i>+92 3352316132</li>
                                <li class="footer__address-item"><i class="fa fa-envelope"></i>FreshCart@gmail.com</li>
                            </ul>
                            <ul class="footer__social-nav">
                                <li class="footer__social-list"><a href="https://web.facebook.com/fazeelkhalid.fazeelkhalid/" class="footer__social-link"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="footer__social-list"><a href="https://twitter.com/adilhamza_" class="footer__social-link"><i class="fab fa-twitter"></i></a></li>
                                <li class="footer__social-list"><a href="adil.hamza2212@gmail.com" class="footer__social-link"><i class="fab fa-youtube"></i></a></li>
                                <li class="footer__social-list"><a href="fazeel.khalid.k@gmail.com" class="footer__social-link"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                        
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                        
						<div class="footer__menu">
                            <h4 class="footer__nav-title footer__nav-title--dash footer__nav-title--dash-red">OUR COMPANY</h4>
                            <ul class="footer__nav">
                                <li class="footer__list"><a href="#" class="footer__link">About us</a></li>
                                <li class="footer__list"><a href="fazeel.khalid.k@gmail.com" class="footer__link">Contact</a></li>
                            </ul>
                        </div>
						
                    </div>
                    
                    <div class="col-lg-2 col-md-3 col-sm-6 col-12">
                        <div class="footer__menu">
                            <h4 class="footer__nav-title footer__nav-title--dash footer__nav-title--dash-red">OPENING TIME</h4>
                            <ul class="footer__nav">
                                <li class="footer__list">Mon - Fri: 8AM - 1AM</li>
                                <li class="footer__list">Sat: 9AM-8PM</li>
                                <li class="footer__list">Sun: 11AM-8PM</li>
                                <li class="footer__list">We Work All The Holidays</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top Section -->
			
            <!-- Start Footer Bottom Section --> 
            <div class="footer__bottom">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-12">
                        <!-- Start Footer Copyright Text -->
                        <div class="footer__copyright-text">
                            <p>Copyright &copy; <a href="#">Grocery Store FreshcCart.</a>. All Rights Reserved 2021</p>
                        </div> <!-- End Footer Copyright Text -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                         <!-- Start Footer Payment Logo -->
                        <div class="footer__payment">
                            <a href="#" class="footer__payment-link">
                                <img src="assets/img/company-logo/payment.png" alt="" class="footer__payment-img"/>
                            </a>
                        </div>  <!-- End Footer Payment Logo -->
                    </div>
                </div>
            </div> <!-- End Footer Bottom Section --> 
        </div>
    </footer> <!-- ::::::  End  Footer ::::::  -->
    
    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>
	<script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugin/plugins.min.js"></script>
     <script src="assets/js/loader.js"></script>
   

    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="assets/js/main.js"></script>
</body>
</html>
